<!DOCTYPE html>
<html>
<head>
  <title>Bedankt</title>
  <style>
    /* Voeg hier je CSS-styling toe */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(lone-tree.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: #ffffff; /* Alle tekst wit maken */
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #ffffff;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #cccccc;
      padding: 5px;
    }

    section {
      padding: 40px;
      text-align: center;
    }

    h2 {
      color: #ffffff;
    }

    img {
      max-width: 450px;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .fade-in {
      animation: fadeIn 1s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    footer {
      background-color: #333333;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
    }

    .social-icons img {
      max-width: 30px;
      height: auto;
    }

    /* Aanpassingen voor het contactformulier */
    form label {
      display: block;
      margin-bottom: 5px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #cccccc;
      color: #000000; /* Tekstkleur zwart maken */
    }

    form input[type="submit"] {
      background-color: #333333;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #555555;
    }

    /* Aanpassingen voor de contactlink */
    a.contact-link {
      color: #000000; /* Tekstkleur zwart maken */
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1>Bedankt</h1>
  </header>

  <section>
    <p>Bedankt voor je bericht. We nemen zo spoedig mogelijk contact met je op.</p>
  </section>

  <footer>
    <p>&copy; 2023 Dirouniya. Alle rechten voorbehouden.</p>
  </footer>
</body>
</html>
